<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module" src="./src/navBarWC.js"></script>
    <script type="module" src="./src/main.js"></script>
    
    <link rel="stylesheet" href="./style/app.css">
    <script type="module" src="./src/footerWC.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/cocktail2.png">
</head>

<body>
    
    <proj-navbar></proj-navbar>
    <div class="columns is-multiline" id="genCocktails">
        <div class="column is-4 columns is-multiline is-centered has-text-centered" id="search">
            <label class="column is-12"for="searchBtn">Search for Cocktail</label>
            <button class="button is-danger column is-6" id="searchBtn">Search</button>
            <input class="input is-normal column is-6" id="searchInpt" type="text" placeholder="Cocktail Name...">
        </div>
        <div class="column is-4 columns is-multiline is-centered has-text-centered" id="random">
            <label class="column is-12"for="randBtn">Generate Random Cocktails</label>
            <button class="button is-warning column is-6" id="randBtn">Generate</button>
            <div class="select is-normal">
                <select name="cocktails column is-6" id="cocktails">
                    <option value=1>1-Random Cocktail</option>
                    <option value=2>2-Random Cocktails</option>
                    <option value=3>3-Random Cocktails</option>
                    <option value=4>4-Random Cocktails</option>
                    <option value=5>5-Random Cocktails</option>
                </select>
            </div>
            

        </div>
        <div class="column is-4 columns is-multiline is-centered has-text-centered" id="random">
            <label class="column is-12"for="variationsToBtn">Generate Varivations Of Last Generated Cocktail</label>
            <button class="button is-info column is-12" id="variationsToBtn">Variations of...</button>
        </div>
        <div class="column is-12 has-text-centered">
            <h1 class="column is-size-3 is-12">Results</h1>
        </div>

    </div>
    <div id="cocktail-list" class="column is-12 columns is-multiline has-text-centered">
        
    </div>
    
    <proj-footer data-year="2022">
    
    </proj-footer>
        
        
    


    
        



</body>

</html>