<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cocktail Community Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="./style/com.css">
  <script type="module" src="./src/community.js"></script>
  <script type="module" src="./src/navBarWC.js"></script>
  <script type="module" src="./src/footerWC.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/cocktail2.png">
</head>

<body>
  <proj-navbar></proj-navbar>

  <div id="communityContainer" class="columns is-multiline has-text-centered p-3">

  </div>
  <proj-footer data-year="2022">
    
  </proj-footer>

</body>

</html>