<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./style/doc.css">
    <script type="module" src="./src/navBarWC.js"></script>
    <script type="module" src="./src/footerWC.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/cocktail2.png">
</head>

<body>
    <proj-navbar></proj-navbar>
    
    
    <div id="docPage" class="has-text-black">
        <div id="projReq" class="box m-6">
            <h2 class="is-size-3">Project Requirements</h2>
            <li><a href="https://github.com/tonethar/IGME-330-Spring-2022/blob/main/projects/p1-checkpoint-2.md">Requirements</a></li>
            <hr>
        </div>
        <div id="ResUtil" class="box m-6">
            <h2 class="is-size-3">Resources Utilized</h2>
            
            <li><a href="https://www.w3schools.com/">w3school</a></li>
            <li><a href="https://stackoverflow.com/">StackOverFlow</a></li>
            <li><a href="https://bulma.io/">Bulma Tutorial Webpage</a></li>
            <li><a href="https://www.youtube.com/watch?v=SCSAExGFK1E&list=PL4cUxeGkcC9iXItWKbaQxcyDT1u6E7a8a">Bulma Tutorial Video</a></li>
            <hr>
        </div>
        <div id="API" class="box m-6">
            <h2 class="is-size-3">Cocktail API</h2>
            <li><a href="https://www.thecocktaildb.com/api.php">TheCocktailDB Home</a></li>
            <li><a href="https://forum.kodi.tv/showthread.php?tid=235298">TheCocktailDB Documentation</a></li>
            <li><a href="www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita">Search by Name EndPoint</a></li>
            <li><a href="www.thecocktaildb.com/api/json/v1/1/lookup.php?i=11007">Search by ID EndPoint</a></li>
            <li><a href="www.thecocktaildb.com/api/json/v1/1/random.php">Get Random Endpoint</a></li>
            <hr>
        </div>
        <!-- <div id="noteWorthy" class="box m-6">
            <h2 class="is-size-3">NoteWorthy</h2>
            <p>The ability to create cocktail parties and save them to revisit later</p>
            <hr>
        </div>
        <div id="grading" class="box">
            <h2 class="is-size-3">Grading</h2>
            <hr>
        </div>
        <div id="toDo" class="box">
            <h2 class="is-size-3">To-Do List</h2>
            <hr>
        </div> -->

        <div id="features" class="box m-6">
            <h3 class="has-text-centered py-6 is-size-3">Planned Features</h3>
            <ul class="has-text-centered is-underlined is text-size-3">
                <li>Change instruction language</li>
            </ul>
        </div>
        
        <div id="interface" class="box m-6">
            <h3 class="has-text-centered py-6 is-size-3">Originally Planned Interface</h3>
            <img id="plan" src="./images/appLayout.png" alt="Interface Image">
        </div>  
        
    </div>

    <proj-footer data-year="2022">
    
    </proj-footer>
</body>
</html>