<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module" src="./src/favorites.js"></script>
    <script type="module" src="./src/navBarWC.js"></script>
    <link rel="stylesheet" href="./style/fav.css">
    <script type="module" src="./src/footerWC.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/cocktail2.png">

    <!-- <link rel="stylesheet" href="./style/fav.css"> -->
</head>

<body>
    <proj-navbar></proj-navbar>

    <div id="favoritiesHeader" class="columns is-multiline has-background-info has-text-centered">
        <div class="column is-12 is-size-4">
            <h1>Save your current favorites as a cocktail party!</h1>
        </div>
        <div class="column is-12">

        </div>

        <div class="container column is-12 p-3">

            <!-- <button class = "button is-success" id="saveCocktailParty">Save Current favorites to :</button> -->


        </div>



    </div>


    <div class="columns pt-3">
        <div id="loaded" class="column is-6 container">
            <div class="box has-text-centered">
                <div id="currentParty" class="title">Loaded Party</div>
                <div class="columns is-multiline has-text-centered">
                    <button class="button is-danger column is-6" id="clearDeleteFav">Clear & Delete Current Cocktail Party</button>
                     <div class="select">
                         <select name="cocktail party" class="" id="ctpDrop"></select>
                     </div>
                     <button class="button is-primary column is-12" id="loadCocktailParty">Load Cocktail Party</button>
                </div>
                    
            </div>
            <div id="savedCocktail" class="columns is-multiline has-text-centered">

            </div>

            
        </div>
        <div id="fav" class="column is-6 container">
            <div class="box has-text-centered">
                <div class="title">Current Favorites</div>

                <div class="columns is-multiline is-centered">
                    <button class="button is-success column is-6" id="createCocktailParty">Create New Cocktail Party</button>
                    <input id="inputSavPtyName" class="input column is-6" type="text" placeholder="Cocktail party name...">
                    <button class="button is-warning column is-12" id="clearFav">Only Clear Favorites</button>
                </div>
            </div>



            <div id="favCocktails" class="columns is-multiline has-text-centered">

            </div>
        </div>

    </div>

    <proj-footer data-year="2022">
    
    </proj-footer>

</body>

</html>