<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module" src="./src/headerWC.js"></script>
    <script type="module" src="./src/footerWC.js"></script>
    <script type="module" src="./src/navBarWC.js"></script>
    <link rel="stylesheet" href="./style/home.css">
    <link rel="icon" type="image/x-icon" href="./images/cocktail2.png">
</head>
<body>
    <div class="" id="wrapper">
        <proj-header data-name="Cocktails R Us">

        </proj-header>
        
        <proj-navbar></proj-navbar>
    
        <div class="container p-6 is-centered has-text-centered">
            <div class="box is-1">
                Welcome To Cocktails R Us is a project that I had to make during my time at RIT
                spring 2022 semester. I have improved/fixed a few aspects of the site to be more
                presentable. This project shows off not only web development and design skills,
                but also demonstrates my ability to use Bulma, Firebase,& Web components.
                <h1 class="is-size-1">
                    Updates(05/16/2022)
                </h1>
                <ul class="is-size-4">
                    <li>1. Fixed wrapping issues in application</li>
                    <li>2. Variation button bug not showing ingredients fixed</li>
                    <li>3. Fixes to Bulma Burger Error</li>
                    <li>4. Color Palette Changed</li>
                    <li>5. Navbar Color Change depending if the user is on that page</li>
                    <li>6. fixed issue where footer would not appear on certain pages</li>
                </ul>
            </div>
        </div>
        
    
        <proj-footer data-year="2022">
    
        </proj-footer>
    </div>  
    
    
</body>
</html>