@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
body{
    font-family: 'Sansita Swashed', cursive;
}

#plan{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#projReq{
    background-color: rgb(243, 145, 145);
    border: black 3px solid
}
#ResUtil{
    background-color: rgb(243, 145, 145);
    border: black 3px solid
}
#API{
    background-color: rgb(243, 145, 145);
    border: black 3px solid
}
#features{
    background-color: rgb(243, 145, 145);
    border: black 3px solid
}
#interface{
    background-color: rgb(243, 145, 145);
    border: black 3px solid
}
html{
    background-image: url("../images/back5.png");
}